# EazyByts1

NewsAggregator/: pom.xml
NewsAggregator/src/main/java/com/example/newsaggregator/controller/: ArticleController.java  UserController.java
NewsAggregator/src/main/java/com/example/newsaggregator/model/: Article.java  User.java
NewsAggregator/src/main/java/com/example/newsaggregator/repository/: ArticleRepository.java  UserRepository.java
NewsAggregator/src/main/java/com/example/newsaggregator/service/: ArticleService.java  CustomUserDetailsService.java  UserService.java
NewsAggregator/src/main/resources/: application.properties
NewsAggregator/src/main/resources/static/: index.html
NewsAggregator/src/main/resources/static/css/: styles.css
NewsAggregator/src/main/resources/static/js/: app.js
